{
  "name": "yii2",
  "version": "0.0.0",
  "homepage": "https://github.com/RyosukeMurai/yii2",
  "authors": [
    "RyosukeMurai <rmurai@pro-seeds.co.jp>"
  ],
  "description": "yii2 task system",
  "keywords": [
    "yii2",
    "bootstrap",
    "grunt",
    "bower"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "vendor/bower",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.1",
    "font-awesome": "~4.2.0",
    "morrisjs": "~0.5.1",
    "jquery-treegrid": "~0.3.0",
    "metisMenu": "~1.1.3"

  }
}
